[
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.2, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.2, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 827.70929, 'train': 601.888916, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.2, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 827.533508, 'train': 605.501648, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.2, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.3, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}}, 
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.3, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}}, 
 {'eval': 830.004089, 'train': 665.710022, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.3, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}}, 
 {'eval': 828.075012, 'train': 610.831665, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.3, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}}, 
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.4, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}}, 
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.4, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 1873.858765, 'train': 1361.717163, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.4, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 1229.670654, 'train': 1030.523438, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.4, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': inf, 'train': inf, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.5, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.5, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 1082.730591, 'train': 744.507202, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.5, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 837.212708, 'train': 704.489319, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.5, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.6, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.6, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 938.012878, 'train': 700.82782, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.6, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 828.89386, 'train': 675.587524, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.6, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.7, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.7, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 839.981689, 'train': 700.54718, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.7, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 836.650696, 'train': 696.598877, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.7, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.8, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.8, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 836.920227, 'train': 700.701477, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.8, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 837.933899, 'train': 695.796265, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.8, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.9, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': nan, 'train': nan, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.9, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 1, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 837.301941, 'train': 698.367004, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.9, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 0, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}},
 {'eval': 837.068909, 'train': 697.553528, 'params': {'objective': 'reg:tweedie', 'tweedie_variance_power': 1.9, 'booster': 'gbtree', 'eval_metric': 'rmse', 'eta': 0.05, 'max_depth': 6, 'subsample': 1, 'colsample_bytree': 1, 'lambda': 25, 'alpha': 1, 'tree_method': 'gpu_hist', 'single_precision_histogram': 'True', 'early_stopping_rounds': 25, 'num_boost_round': 4000}}]
